{
  "name": "objection_train",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev:start": "yarn && yarn start",
    "dev": "nodemon -w src -e ts --exec npm run dev:start",
    "start": "node .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "amoinier",
  "license": "ISC",
  "dependencies": {
    "@apollo/server": "^5.5.1",
    "@as-integrations/express4": "^1.1.2",
    "axios": "^1.17.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "graphql": "^16.14.2",
    "knex": "^3.2.10",
    "objection": "^3.1.5",
    "pg": "^8.21.0",
    "serve-favicon": "^2.5.0"
  },
  "devDependencies": {
    "@types/serve-favicon": "^2.5.0",
    "@typescript-eslint/eslint-plugin": "^2.23.0",
    "@typescript-eslint/parser": "^2.23.0",
    "babel-preset-es2020": "^1.0.1",
    "eslint": "^10.4.1",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-standard": "^4.0.1",
    "nodemon": "^3.1.14",
    "source-map-support": "^0.5.16",
    "tslint": "^6.0.0",
    "typescript": "^3.8.2"
  }
}
